/* Hi this is a custom template that you can use in you project. Copy it to your src folder and import before FA-Kit config. Then add set up you values to vars. You can remove all or add any you needed, build of FA-Kit might not be crashed. */

    
//* 1. Colors */
//* 2. Grid */
//* 3. Text */
//* 4. Margin and paddings */
//* 5. Design */
//* 6. Buttons */
//* 7. Fields */


//* 1. Colors */
$color-red    : null
$color-blue   : null
$color-yellow : null
$color-green  : null
$color-purple : null
$color-white  : null
$color-black  : null
// Gray
$color-gray__light : null
$color-gray        : null
$color-gray__dark  : null
// Interface
$color-primary   : null
$color-secondary : null
$color-alert     : null
$color-warning   : null
$color-ok        : null

$body-text-color       : null
$body-background-color : null


//* 2. Grid */
$grid-square		    : null // Module system value
$grid-squares-per-line  : null
$grid-cols 			    : null
$containers             : null // Map
$media-quaries          : null // Map
$media-quaries_up       : null // Map
$media-quaries_down     : null // Map


//* 3. Text */
// Family
$font-heading : null
$font-main    : null
// Size
$font-base-ratio   		 	: null // Map
$font-base-size    		 	: null
$font-heading-sizes 	 	: null // Map
$font-heading-weight 	 	: null // Map
$font-heading-lineheight 	: null // Map
$font_heading_margin_top 	: null
$font_heading_margin_bottom : null

// Other

//* 4. Margin and paddings */
$directions       : null
$direction-offset : null


//* 5. Design */
// Rounded
$global-rounded : null
$global-rounded-radius : null
// Animation
$global-animation : null
$global-animation-delay : null
//Inputs
$global-input-inset-y: null
$global-input-inset-x: null


//* 6. Buttons */
$buttons-inset-x : null
$buttons-inset-y : null
$buttons-radius : null


//* 7. Fields */
$fields-inset-x : null
$fields-inset-y : null
$fields-radius : null
$fields-border-width : null
$fields-border-style : null