$breadcrumbs : 'g-breadcrumbs'

.#{$breadcrumbs}
	ul
		list-style-type : none
		padding : 0
		margin : 0
		li
			display : inline-block
			a
				&:after
					content : '→'
					display : inline-block
					margin :
						left : .5rem
						right : 1rem