
.b-modal
	&-cover
		width : 100vw
		height : 100vh
		position : fixed
		z-index : 200
		left : 0
		top : 0
		overflow-y : auto
		background-color : rgba($color-black,80%)
		padding : 15px
	padding : 15px
	width : 100%
	max-width : 450px
	background-color : $color-white
	margin : auto
	position : relative
	&_mini
	   max-width : 300px 
	&_wide
	   max-width : 800px 
	&_header
		border-bottom : 1px solid $color-gray__light
		margin-bottom : 15px
		h1,h2,h3,h4,h5
	&_close
		position : absolute
		right : 15px
		top : 15px
		background-image : url(/assets/img/icons/close.png)
		background-size : 80%
	//header
	&_body
	&_footer
