.g-notification
    display : block
    padding : 15px
    background-color : $color-white
    box-shadow :  0 2px 5px 0 rgba(0,0,0,0.26)
    border-width : 0
    margin : 15px 0
    &__top
        border-top-width : 6px
        border-style : solid
    &__left
        border-left-width : 6px
        border-style : solid
    &__alert
        border-color : $color_alert
    &__warning
        border-color : $color_warning
    &__ok
        border-color : $color_ok
    h1,h2,h3,h4,h5
        margin-top : 0
    p:last-child
        margin : 0