//* 1. Margins and paddings */
//* 2. Visibility*/

//* 1. Margins and paddings */
$offset_side : margin, padding
@each $item in $offset_side
	.g-#{$item}
		@each $direction in $directions
			@each $offset, $offset_value in $direction_offset
				&__#{$direction}-#{$offset}
					#{$item} :
						@if $direction == yy
							top : $offset_value
							bottom : $offset_value
						@else if $direction == xx
							right : $offset_value
							left : $offset_value
						@else
							#{$direction} : $offset_value
		@each $size, $tmp in $media_quaries_up
			@include media_query_up($size)
				@each $direction in $directions
					@each $offset, $offset_value in $direction_offset
						&__#{$size}-#{$direction}-#{$offset}
							#{$item} :
								@if $direction == yy
									top : $offset_value
									bottom : $offset_value
								@else if $direction == xx
									right : $offset_value
									left : $offset_value
								@else
									#{$direction} : $offset_value
	
//* 2. Visibility*/
////hidden-blocks
.g-hidden
	&__xs
		@include media_query_down(xs)
			display : none!important
	&__sm
		@include media_query_between(sm)
			display : none!important
	&__md
		@include media_query_between(md)
			display : none!important
	&__lg
		@include media_query_up(lg)
			display : none!important
	&__all
		display : none!important
.g-visible
	&__xs
		@include media_query_down(xs)
			display : block
	&__sm
		@include media_query_between(sm)
			display : block
	&__md
		@include media_query_between(md)
			display : block
	&__lg
		@include media_query_up(lg)
			display : block
////hidden-blocks end