@import "../../veriables.less";
@import "../../base/grid/flex.less";
//

.b-category-card
{
    display:block;
    overflow:hidden;
    padding:15px;
    margin-bottom:20px;
    text-decoration:none;
    @media screen and(min-width:@large)
    {
        transition:all 0.2s;
        &:hover
        {
            transform: translateY(-5px);
            -webkit-transform: translateY(-5px);
            box-shadow:0 10px 15px 0px fade(black,20%);
            cursor:pointer;
        }
    }
    &_image
    {
        
    }
    &_name
    {
        height:42px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        a
        {
            color:inherit;
            font-size:inherit;
            font-family:inherit;
            text-decoration:inherit;
        }
    }
    &_links-list
    {
        display:block;
        height:65px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
    &_links-item
    {
        font-family:inherit;
        text-decoration:inherit;
        display:inline-block;
        margin:3px 5px 3px 0;
        font-size:10pt;
    }
}