
.kbd
    display: inline-block
    padding-top: $kbd-padding-y
    padding-bottom: $kbd-padding-y
    padding-left: $kbd-padding-x
    padding-right: $kbd-padding-x
    font-size: .9em
    line-height: 1
    background-color: $kbd-background-color
    color: $kbd-color
    border-radius: $kbd-border-radius
