.#{$class-list}
    margin:
        top: 0
        bottom: $base-grid * 2
    // Elements
    &.#{$class-list}__item
        line-height: $base-grid * 2
    // States
    &--unstyled
        list-style-type: none
        padding: 0
        margin: 0
