.#{$class-paragraph}
    hyphens: auto
    font:
        size: $font-base-size
        family: $font_main
    line-height: $font-base-lineheight
    margin:
        top: 0
        bottom: $base-grid
    // Elems
    *
        vertical-align: baseline
    // States
    &--lead
        font-size: $font-base-size * 1.2
