/*  Specific rules to make atomic management real: text alignment, coloring etc.

.#{$class-text}
	// Color text
	@each $state, $color in $colors
		&__#{$state}
			color: $color

	// Align text
	@each $align in $text_align_list
		&__#{$align}
			text-align: $align
	@each $size, $tmp in $media_quaries_up
		@include media_query_up($size)
			@each $align in $text_align_list
				&__#{$size}-#{$align}
					text-align: $align

	// Lineheight
	@each $lineheight, $value in $text-lineheight
		&__lineheight-#{$lineheight}
			line-height: $value!important
	@each $size, $tmp in $media_quaries_up
		@include media_query_up($size)
			@each $lineheight, $value in $text-lineheight
				&__#{$size}-lineheight-#{$lineheight}
					line-height: $value!important
