@import "../../veriables.less";
//

.b-card
{
    //img
    &__img
    {
        position:relative;
    }
    &__compare
    {
        position:absolute;
        left:15px;
        bottom:15px;
        width:30px;
        height:30px;
        display:block;
    }
    &__favorite
    {
        position:absolute;
        left:45px;
        bottom:15px;
        width:30px;
        height:30px;
        display:block;
    }
    //img
    //descr
    &__descr
    {
        overflow:hidden;
        padding:0 15px 15px 15px;
        border-left:1px solid @c-gray_light;
        border-right:1px solid @c-gray_light;
        border-bottom:1px solid @c-gray_light;
    }
    &__sku
    {
        
    }
    &__name
    {
        height:42px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    &__text
    {
        display:block;
        height:51px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
    //descr
    //buttons
    .g-button-main
    {
        width:100%;
        &_double
        {
            width:100%;
        }
    }
    //buttons
}