//veriables
@import "../../veriables.less";
//veriables

.g-notification
{
    display:block;
    padding:15px;
    background-color:white;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26);
    border-width:0;
    margin:15px 0;
    &_top
    {
        border-top-width:6px;
        border-style:solid;
    }
    &_left
    {
        border-left-width:6px;
        border-style:solid;
    }
    &_alert
    {
        border-color:@c_alert;
    }
    &_warning
    {
        border-color:@c_warning;
    }
    &_ok
    {
        border-color:@c_ok;
    }
    h1,h2,h3,h4,h5
    {
        margin-top:0;
    }
}