/*  Prefix rules
$prefix__global  : '' // Возможное значение: 'g-'
$prefix__block   : '' // Возможное значение: 'b-'
$prefix__design  : '' // Возможное значение: 'd-'

/*  Variables
$class-container        : $prefix__global + 'container'
$class-row              : $prefix__global + 'row'
$class-column           : $prefix__global + 'column'
$class-image            : $prefix__global + 'image'
$class-article          : $prefix__global + 'article'
$class-text             : $prefix__global + 'text'
$class-list             : $prefix__global + 'list'
$class-order            : $prefix__global + 'order'
$class-align-items      : $prefix__global + 'align-items'
$class-justify-content  : $prefix__global + 'justify-content'
$class-block            : $prefix__global + 'block'
$class-button           : $prefix__global + 'button'

/*  Blocks
$class-breadcrumbs      : $prefix__block + 'breadcrumbs'
$class-form             : $prefix__block + 'form'
$class-field            : $prefix__block + 'field'
$class-notification     : $prefix__block + 'notification'
$class-heading          : $prefix__block + 'heading'
$class-paragraph        : $prefix__block + 'paragraph'
$class-link             : $prefix__block + 'link'
