// Colors
$color-red    : #bc1817!default
$color-blue   : #124388!default
$color-yellow : #fab51b!default
$color-green  : #3baa35!default
$color-purple : purple!default
$color-white  : white!default
$color-black  : black!default
// Gray
$color-gray--light : #eaeaea!default
$color-gray        : #a4a4a4!default
$color-gray--dark  : #727272!default
// Interface
$color-primary         : $color-black!default
$color-primary-text    : $color-white!default
$color-secondary       : $color-yellow!default
$color-alert           : $color-red!default
$color-warning         : $color-yellow!default
$color-success         : $color-green!default
$body-text-color       : $color-black!default
$body-background-color : $color-white!default
// Color schemes
$colors: ( primary: $color-primary, secondary: $color-secondary, alert: $color-alert, warning: $color-warning, success: $color-success, black: $color-black, white: $color-white , light: $color-gray__light , dark: $color-gray__dark, red: $color-red ) !default
$text-colors: ( primary: $color-white, secondary: $color-white, alert: $color-white, warning: $color-white, success: $color-white, black: $color-white, white: $color-black, light: $color-black , dark: $color-white, red: $color-white ) !default
// Kbd
$kbd-background-color : $color-black
$kbd-color : $color-white

// Grid
$base-grid              : 8px !default
$columns                : 12 !default
$columns-gap            : $base-grid * 2 !default
$containers             : ( xs: 100%, sm: 100%, md: 1000px, lg: 1200px, xl: 1300px ) !default
$media-quaries          : ( xs, sm, md, lg, xl)!default
$media-quaries_up       : ( xs: 0, sm: 500px, md: 900px, lg: 1024px, xl: 1220px ) !default
$media-quaries_down     : ( xs: 500px, sm: 900px, md: 1024px, lg: 1220px, xl: 1220px ) !default

// Text
// Family
$font-heading : Arial, -apple-system, system-ui!default
$font-main    : Arial, -apple-system, system-ui!default
// Size
$font-base-ratio            : ( xs: 16, lg: 18 ) !default
$font-base-size             : 1rem !default
$font-base-lineheight       : 1.3 !default
$font-heading-sizes         : ( h1: 2.5rem, h2: 2.1rem, h3: 1.8rem, h4: 1.5rem, h5: 1.2rem, h6: 1rem ) !default
$font-heading-weight        : ( 6: normal, 5: normal, 4: bold, 3: bold, 2: bold, 1: bold ) !default // May have reversed mode 1 eq h6 heading, h1 = 6
$font-heading-lineheight 	: ( 6: 2, 5: 2, 4: 2, 3: 1, 2: 1, 1: 1 ) !default // May have reversed mode 1 eq h6 heading, h1 = 6

// Align
$text-align-list : left, right, center, justify !default
$flex-align_items-list : ( start: flex-start , end: flex-end , center: center , baseline: baseline , stretch: stretch ) !default

// Margin and paddings
$directions       : left, right, top, bottom, yy, xx !default
$direction-offset : ( 0: 0 , 1_2: .5, 1_4: .25, 3_4: .75 , 1: 1 , 2: 2 , 3: 3 , 4: 4 , 5: 5 ) !default
// Kbd
$kbd-padding-y : $base-grid / 2
$kbd-padding-x : $base-grid

// Design
// Rounded
$global-rounded: true !default
$global-rounded-radius: $base-grid / 2 !default
// Animation
$global-animation: true !default
$global-animation-delay: 0.2s !default
//Inputs
$global-input-inset-y: $base-grid !default
$global-input-inset-x: $base-grid * 2 !default
// Coloring
$border-width: 2px !default
// Kbd
$kbd-border-radius : 2px

// Buttons
$buttons-inset-x : $global-input-inset-x !default
$buttons-inset-y : $global-input-inset-y !default
$buttons-radius : 2px !default
@if $global-rounded
    $buttons-radius : $global-rounded-radius !default

// Fields
$fields-inset-x : $global-input-inset-x !default
$fields-inset-y : $global-input-inset-y !default
$fields-radius : '' !default
@if $global-rounded
    $fields-radius : $global-rounded-radius !default
$fields-border-width : $border-width !default
$fields-border-style : solid !default
