article, .#{$class-article}
	// Create headings
	@each $heading, $size in $font_heading_sizes
		$i_rev: length($font_heading_sizes) - index(($font_heading_sizes), ($heading $size)) + 1
		$line-height: map-get($font-heading-lineheight, $i_rev )
		$font-weight: map-get($font-heading-weight, $i_rev )
		#{$heading}
			margin:
				top: calc(var(--grid-square) * 4 / var(--font-size) * #{$font_heading_margin_top} * 1rem)
				bottom: calc(var(--grid-square) * 4 / var(--font-size) * #{$font_heading_margin_bottom} * 1rem)
			display: block
			font:
				family: $font_heading
			hyphens: auto
			font:
				size: $size
				weight: $font-weight
			line-height: calc(var(--grid-square) * 4 / var(--font-size) * #{$line-height} * 1rem)

	ol, ul
		margin:
			top: 0
			bottom: calc(var(--grid-square) * 4 / var(--font-size) * 1rem)
		li
			line-height: calc(var(--grid-square) * 4 / var(--font-size)  * 1rem)
			
	span,strong,i,b
		font :
			size : inherit
			family : inherit
		line-height : inherit