@each $state, $color in $colors
    .background__#{$state}
        background:
            color: $color

    .border__#{$state}
        border: .1rem solid $color
    
    .color__#{$state}
        color: $color