*,
*::before,
*::after
	box-sizing : border-box

html
	font:
		family: $font-main
		size: calc(var(--font-size) * 1px)
	color: $body-text-color

body
	margin: 0
	background: $body-background-color

// Media

img, picture
	line-height: 0
	vertical-align: middle
	border-style: none