html:root
    --grid-square: #{$grid-square}
    --grid-squares-per-line: #{$grid-squares-per-line}
    --grid-cols: #{$grid-cols}
    @each $query, $size in $font-base-ratio
        @include media_query_up($query)
            --font-size: #{$size}
        
    @each $query, $value in $media-quaries_up
        --media-query-#{$query}-up: #{$value}
        
    @each $query, $value in $media-quaries_down
        --media-query-#{$query}-down: #{$value}