.b-pagination
    list-style-type : none
    padding : 15px 0
    margin : 0
    overflow : hidden
    &__center
        text-align : center
    &_item
        display : inline-block
        border : 1px solid $c-gray_light
        margin : 0
        padding : 0
        transition : background-color 0.2s
        cursor : pointer
        &:hover
            background-color : $c-gray_light
        &__active
            background-color : $c-cta_sub
            &:hover
                background-color : darken($c-cta_sub,5%)
        a
            color : black
            text-decoration : none
            padding : 7px 15px
            display : block