@import "../../veriables.less";
@import "../../base/grid/flex.less";
//

.b-newslist
{
    .b-item
    {
        display:block;
        overflow:hidden;
        padding:15px;
        margin-bottom:20px;
        text-decoration:none;
        @media screen and(min-width:@large)
        {
            box-shadow:0 2px 2px -1px fade(black,15%);
            transition:all 0.2s;
            &:hover
            {
                transform: translateY(-5px);
                -webkit-transform: translateY(-5px);
                box-shadow:0 10px 15px 0px fade(black,20%);
                cursor:pointer;
            }
        }
        &_date
        {
            color:@c-gray;
            margin-bottom:10px;
            font-size:11px;
        }
        &_name
        {
            height:42px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            a
            {
                color:inherit;
                font-size:inherit;
                font-family:inherit;
                text-decoration:inherit;
            }
        }
        &_image
        {
            max-height:250px;
            img
            {
                max-height:inherit;
                display:block;
            }
        }
        &_short
        {
            display:block;
            height:51px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
    }
}