@import "../../veriables.less";

.b-input
{
    display:block;
    font-weight:inherit;
    color:black;
    overflow:hidden;
    margin:10px 0;
    &_caption
    {
        font-size:10pt;
        color:@c-gray;
    }
    &_field
    {
        display:block;
        width:100%;
        padding:7px 10px;
        border:1px solid lighten(@c-gray,20%);
        margin:10px 0;
    }
}