.g-image
{
    &__responsive
    {
        display:inline-block;
        max-width:100%;
    }
}

//clear grid rules
img.g-cols__xs-1,img.g-cols__xs-2,img.g-cols__xs-3,img.g-cols__xs-4,img.g-cols__xs-5,img.g-cols__xs-6,img.g-cols__xs-7,img.g-cols__xs-8,img.g-cols__xs-9,img.g-cols__xs-10,img.g-cols__xs-11,img.g-cols__xs-12,img.g-cols__s-1,img.g-cols__s-2,img.g-cols__s-3,img.g-cols__s-4,img.g-cols__s-5,img.g-cols__s-6,img.g-cols__s-7,img.g-cols__s-8,img.g-cols__s-9,img.g-cols__s-10,img.g-cols__s-11,img.g-cols__s-12,img.g-cols__m-1,img.g-cols__m-2,img.g-cols__m-3,img.g-cols__m-4,img.g-cols__m-5,img.g-cols__m-6,img.g-cols__m-7,img.g-cols__m-8,img.g-cols__m-9,img.g-cols__m-10,img.g-cols__m-11,img.g-cols__m-12,img.g-cols__l-1,img.g-cols__l-2,img.g-cols__l-3,img.g-cols__l-4,img.g-cols__l-5,img.g-cols__l-6,img.g-cols__l-7,img.g-cols__l-8,img.g-cols__l-9,img.g-cols__l-10,img.g-cols__l-11,img.g-cols__l-12
{
    padding-left:0;
    padding-right:0;
}
//clear grid rules end
