@import "../../veriables.less";
//headings
.d-heading
{
    margin-bottom:40px;
    &_title
    {
        position:relative;
        margin-bottom:20px;
        &:after
        {
            content:'';
            display:block;
            width:50px;
            height:1px;
            border-bottom:2px dashed @c-gray;
            position:absolute;
            left:50%;
            bottom:-15px;
            transform:translateX(-50%);
            -webkit-transform:translateX(-50%);
        }
    }
    &_subtitle
    {
        color:@c-gray;
        margin-top:10px;
        margin-bottom:30px;
    }
}

//links
.d-link
{
    color:@c-cta;
    text-decoration:none;
    border-bottom:1px solid transparent;
    &:hover
    {
        border-bottom:1px dotted @c-cta;
    }
}
//links