//* 1. Visibility*/
//* 1. Visibility*/
////hidden-blocks
.#{$class-hidden}
	@each $item in $media_quaries
		&__#{$item}
			@if $item == 'xs'
				@include media_query_down($item)
					display : none !important
				&-up
					@include media_query_up($item)
						display: none !important
			@else if $item == 'xl'
				@include media_query_up($item)
					display : none !important
				&-down
					@include media_query_down($item)
						display: none !important
			@else
				@include media_query_between($item)
					display : none !important
				&-down
					@include media_query_down($item)
						display: none !important
				&-up
					@include media_query_up($item)
						display: none !important
.#{$class-visible}
	@each $item in $media_quaries
		&__#{$item}
			@if $item == 'xs'
				@include media_query_down($item)
					display : block !important
				&-up
					@include media_query_up($item)
						display: block !important
			@else if $item == 'xl'
				@include media_query_up($item)
					display : block !important
				&-down
					@include media_query_down($item)
						display: block !important
			@else
				@include media_query_between($item)
					display : block !important
				&-down
					@include media_query_down($item)
						display: block !important
				&-up
					@include media_query_up($item)
						display: block !important
////hidden-blocks end