.#{$class-breadcrumbs}
    list-style-type: none
    padding-left: 0
    .#{$class-breadcrumbs}__item
        display: inline-block
        &--link
            a
                @extend %link
            &:after
                content: '→'
                display: inline-block
                margin:
                    left: $base-grid / 2
                    right: $base-grid / 2
