.#{$class-breadcrumbs}
	list-style-type: none
	padding-left: 0
	line-height: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * 1rem)
	&_item
		display: inline-block
		&__link
			a
				@extend %link
			&:after
				content: '→'
				display: inline-block
				margin:
					left: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * .25rem)
					right: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * .25rem)