.#{$class-button}
	@extend %none-select
	display: inline-flex
	//align-items: center
	padding: 0 $buttons-inset-x
	@if $global-rounded
		border-radius: $buttons-radius
	outline: none
	border: none
	height: calc(var(--grid-square) * 4 / var(--font-size) * 1rem)
	line-height: calc(var(--grid-square) * 4 / var(--font-size) * 1rem)

	color: $color-white
	text:
		align: center
		decoration: none
	font-size: $font-base-size
	text:
		decoration: none	
		indent: 0
	word-spacing: normal

	appearance: none
	-webkit-appearance: none
	-moz-appearance: none
	cursor: pointer

	@each $state, $color in $colors
		&__#{$state}
			background-color: $color
			@if $state == white or $state == light
				color: $color-black
			@if $global-animation
				transition: background-color $global-animation-delay
			&:hover
				background-color: lighten( $color, 10% )
			&:active
				background-color: darken( $color, 10% )
	//disabled
	&__disabled, &[disabled]
		@extend %disabled
		background-color: lighten($color-gray, 10%)
		&:hover
			background-color: $color-gray
	//disabled end