.#{$class-modal}
	width : 100%
	height : 100%
	position : fixed
	z-index : 200
	left : 0
	top : 0
	overflow-y : auto
	background-color : rgba($color-black, .5)
	padding : 15px

	opacity: 0
	pointer-events: none

	transition: all .3s
	&_close
		display: flex
		align-items: center
		justify-content: center
		position : absolute
		right : 15px
		top : 15px
		width: 1.8em
		height: 1.8em
		background-color: $color-gray__light
		border-radius: 50%
		transition: all .2s
		cursor: pointer
		&:hover
			background-color: darken($color-gray__light, 5%)
		&:active
			background-color: darken($color-gray__light, 15%)
	// content
	&_content
		padding : 15px
		width : 100%
		max-width : 450px
		background-color : $color-white
		margin: auto

		opacity: 0
		transform: translateY(30%)
		transition: all .4s .3s
		&__mini
			max-width : 300px
		&__wide
			max-width : 800px
		// Content parts
		.#{$class-modal}_header
			border-bottom : 1px solid $color-gray__light
			margin-bottom : 15px
			h1,h2,h3,h4,h5
				margin-top: 0
		.#{$class-modal}_footer
	// active state
	&__active
		opacity: 1
		pointer-events: all
		.b-modal_content
			opacity: 1
			transform: translateY(0)