.#{$class-notification}
	display: block
	padding: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * .5rem)
	border-width: 0
	border-left-width: 6px
	border-style: solid
	&__alert
		border-color : $color_alert
	&__warning
		border-color : $color_warning
	&__ok
		border-color : $color_ok
	h1,h2,h3,h4,h5,.h1,.h2,.h3,.h4,.h5
		margin:
			top: 0
			bottom: 0
	p:last-child
		margin : 0