.#{$class-pagination}
	list-style-type: none
	padding: 0
	margin: 0
	overflow: hidden
	&_item
		display: inline-block
		border: 1px solid $color-gray__light
		line-height: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * 1rem) 
		margin: 0
			top: -1px
			bottom: -1px
		padding: 0
		cursor: pointer
		@if $global-animation
			transition: background-color $global-animation-delay
		a
			color: inherit
			text-decoration: none
			display: block
			padding:
				left: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * .5rem)
				right: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * .5rem)
		&:hover
			background-color: $color-gray__light
		&__active
			a
				background-color: $color-primary
				color: $color-white
			&:hover
				a
					background-color: darken($color-primary,5%)
					color: $color-white