@import 'flex.less';

////blocks
.g-block
{
    &__padding
    {
        padding-top:50px!important;
        padding-bottom:50px!important;
    }
    &__bordered
    {
        border:1px solid lightgray;
    }
    &__shadow
    {
        box-shadow:0px 2px 1px rgba(0,0,0,0.4);
    }
    &_horisontal
    {
        .flex-parent();
        .flex-direction(row);
        .flex-wrap(wrap);
        &__center
        {
            .flex-align(center);
        }
    }
}
////blocks end