//mixins
.flex-parent()
{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: -o-flex;
	display: flex; 
}
.flex-child()
{
	display: -webkit-inline-flex;
	display: -moz-inline-flex; 
	display: -ms-inline-flex;
	display: -webkit-inline-flex;
	display: -o-inline-flex;
	display: inline-flex; 
}
.flex-direction(@value)
{
	flex-direction:@value;
	-webkit-flex-direction:@value;
	-moz-flex-direction:@value;
	-ms-flex-direction:@value;
	-o-flex-direction:@value;
}
.flex-align(@value)
{
	align-items:@value;
	-webkit-align-items:@value;
	-moz-align-items:@value;
	-ms-align-items:@value;
	-o-align-items:@value;
}
.flex-align-self(@value)
{
	align-self:@value;
	-webkit-align-self:@value;
	-moz-align-self:@value;
	-ms-align-self:@value;
	-o-align-self:@value;
}
.flex-align-content(@value)
{
	align-content:@value;
	-webkit-align-content:@value;
	-moz-align-content:@value;
	-ms-align-content:@value;
	-o-align-content:@value;
}
.flex-justify-content(@value)
{
	justify-content:@value;
	-webkit-justify-content:@value;
	-moz-justify-content:@value;
	-ms-justify-content:@value;
	-o-justify-content:@value;
}
.flex-wrap(@value)
{
	flex-wrap:@value;
	-webkit-flex-wrap:@value;
	-moz-flex-wrap:@value;
	-ms-flex-wrap:@value;
	-o-flex-wrap:@value;
}
.flex-grow(@value)
{
	-webkit-box-flex: @value;
	-webkit-flex-grow: @value;
	-ms-flex-positive: @value;
	-moz-flex-positive: @value;
	-o-flex-positive: @value;
	flex-grow: @value;
}
.flex-sep
{
    .flex-grow(100);
}
//mixins
