//Create by Arseny / i-am.studio
//reset
*
{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body
{
    width:100%;
}
//reset
//values
////sizes
@mini : 500px;
@middle : 900px;
@medium : 1024px;
@large : 1220px;
////sizes
////other
@columns : 12;
////other
//values

//grid system
////container
.g-container
{
    width:100%;
    padding:0 15px;
    margin:auto;
    clear:both;
    position:relative;
    &:before
    {
        content:'';
        clear:both;
        display:block;
    }
    &:after
    {
        content:'';
        clear:both;
        display:block;
    }
    &__wide
    {
        max-width:100%!important;
    }
    @media screen and(min-width:@medium)
    {
        max-width:1000px;
    }
    @media screen and(min-width:@large)
    {
        max-width:1200px;
    }
}
.g-clearfix
{
    display:block;
    width:100%;
    clear:both;
    overflow:hidden;
}
.g-row
{
    content:'';
    display:block;
    margin-left:-15px;
    margin-right:-15px;
    &:before
    {
        content:'';
        display:block;
        clear:both;
    }
    &:after
    {
        content:'';
        display:block;
        clear:both;
    }
}
////container
////greed
.g-cols__xs-1,.g-cols__xs-2,.g-cols__xs-3,.g-cols__xs-4,.g-cols__xs-5,.g-cols__xs-6,.g-cols__xs-7,.g-cols__xs-8,.g-cols__xs-9,.g-cols__xs-10,.g-cols__xs-11,.g-cols__xs-12,.g-cols__m-1,.g-cols__m-2,.g-cols__m-3,.g-cols__m-4,.g-cols__m-5,.g-cols__m-6,.g-cols__m-7,.g-cols__m-8,.g-cols__m-9,.g-cols__m-10,.g-cols__m-11,.g-cols__m-12,.g-cols__s-1,.g-cols__s-2,.g-cols__s-3,.g-cols__s-4,.g-cols__s-5,.g-cols__s-6,.g-cols__s-7,.g-cols__s-8,.g-cols__s-9,.g-cols__s-10,.g-cols__s-11,.g-cols__s-12,.g-cols__l-1,.g-cols__l-2,.g-cols__l-3,.g-cols__l-4,.g-cols__l-5,.g-cols__l-6,.g-cols__l-7,.g-cols__l-8,.g-cols__l-9,.g-cols__l-10,.g-cols__l-11,.g-cols__l-12
{
    padding:0 15px;
    position:relative;
    float:left;
    max-width:100%;
    min-height:1px;
}
@media screen and(min-width:0px)
{
    .g-cols__xs
    {
        //widths
        &-1
        {
            width:100%/12;
        }
        &-2
        {
            width:(100%/12)*2;
        }
        &-3
        {
            width:(100%/12)*3;
        }
        &-4
        {
            width:(100%/12)*4;
        }
        &-5
        {
            width:(100%/12)*5;
        }
        &-6
        {
            width:(100%/12)*6;
        }
        &-7
        {
            width:(100%/12)*7;
        }
        &-8
        {
            width:(100%/12)*8;
        }
        &-9
        {
            width:(100%/12)*9;
        }
        &-10
        {
            width:(100%/12)*10;
        }
        &-11
        {
            width:(100%/12)*11;
        }
        &-12
        {
            width:100%;
        }
        //widths
        //offsets
        &-offset1
        {
            margin-left:100%-(100%/12*11);
        }
        &-offset2
        {
            margin-left:100%-(100%/12*10);
        }
        &-offset3
        {
            margin-left:100%-(100%/12*9);
        }
        &-offset4
        {
            margin-left:100%-(100%/12*8);
        }
        &-offset5
        {
            margin-left:100%-(100%/12*7);
        }
        &-offset6
        {
            margin-left:100%-(100%/12*6);
        }
        &-offset7
        {
            margin-left:100%-(100%/12*5);
        }
        &-offset8
        {
            margin-left:100%-(100%/12*4);
        }
        &-offset9
        {
            margin-left:100%-(100%/12*3);
        }
        &-offset10
        {
            margin-left:100%-(100%/12*2);
        }
        &-offset11
        {
            margin-left:100%-(100%/12*1);
        }
        //offsets
    }
}
@media screen and(min-width:@middle)
{
    .g-cols__s
    {
        //widths
        &-1
        {
            width:100%/12;
        }
        &-2
        {
            width:(100%/12)*2;
        }
        &-3
        {
            width:(100%/12)*3;
        }
        &-4
        {
            width:(100%/12)*4;
        }
        &-5
        {
            width:(100%/12)*5;
        }
        &-6
        {
            width:(100%/12)*6;
        }
        &-7
        {
            width:(100%/12)*7;
        }
        &-8
        {
            width:(100%/12)*8;
        }
        &-9
        {
            width:(100%/12)*9;
        }
        &-10
        {
            width:(100%/12)*10;
        }
        &-11
        {
            width:(100%/12)*11;
        }
        &-12
        {
            width:100%;
        }
        //widths
        //offsets
        &-offset1
        {
            margin-left:100%-(100%/12*11);
        }
        &-offset2
        {
            margin-left:100%-(100%/12*10);
        }
        &-offset3
        {
            margin-left:100%-(100%/12*9);
        }
        &-offset4
        {
            margin-left:100%-(100%/12*8);
        }
        &-offset5
        {
            margin-left:100%-(100%/12*7);
        }
        &-offset6
        {
            margin-left:100%-(100%/12*6);
        }
        &-offset7
        {
            margin-left:100%-(100%/12*5);
        }
        &-offset8
        {
            margin-left:100%-(100%/12*4);
        }
        &-offset9
        {
            margin-left:100%-(100%/12*3);
        }
        &-offset10
        {
            margin-left:100%-(100%/12*2);
        }
        &-offset11
        {
            margin-left:100%-(100%/12*1);
        }
        //offsets
    }
}
@media screen and(min-width:@medium)
{
    .g-cols__m
    {
        //widths
        &-1
        {
            width:100%/12;
        }
        &-2
        {
            width:(100%/12)*2;
        }
        &-3
        {
            width:(100%/12)*3;
        }
        &-4
        {
            width:(100%/12)*4;
        }
        &-5
        {
            width:(100%/12)*5;
        }
        &-6
        {
            width:(100%/12)*6;
        }
        &-7
        {
            width:(100%/12)*7;
        }
        &-8
        {
            width:(100%/12)*8;
        }
        &-9
        {
            width:(100%/12)*9;
        }
        &-10
        {
            width:(100%/12)*10;
        }
        &-11
        {
            width:(100%/12)*11;
        }
        &-12
        {
            width:100%;
        }
        //widths
        //offsets
        &-offset1
        {
            margin-left:100%-(100%/12*11);
        }
        &-offset2
        {
            margin-left:100%-(100%/12*10);
        }
        &-offset3
        {
            margin-left:100%-(100%/12*9);
        }
        &-offset4
        {
            margin-left:100%-(100%/12*8);
        }
        &-offset5
        {
            margin-left:100%-(100%/12*7);
        }
        &-offset6
        {
            margin-left:100%-(100%/12*6);
        }
        &-offset7
        {
            margin-left:100%-(100%/12*5);
        }
        &-offset8
        {
            margin-left:100%-(100%/12*4);
        }
        &-offset9
        {
            margin-left:100%-(100%/12*3);
        }
        &-offset10
        {
            margin-left:100%-(100%/12*2);
        }
        &-offset11
        {
            margin-left:100%-(100%/12*1);
        }
        //offsets
    }
}
@media screen and(min-width:@large)
{
    .g-cols__l
    {
        //widths
        &-1
        {
            width:100%/12;
        }
        &-2
        {
            width:(100%/12)*2;
        }
        &-3
        {
            width:(100%/12)*3;
        }
        &-4
        {
            width:(100%/12)*4;
        }
        &-5
        {
            width:(100%/12)*5;
        }
        &-6
        {
            width:(100%/12)*6;
        }
        &-7
        {
            width:(100%/12)*7;
        }
        &-8
        {
            width:(100%/12)*8;
        }
        &-9
        {
            width:(100%/12)*9;
        }
        &-10
        {
            width:(100%/12)*10;
        }
        &-11
        {
            width:(100%/12)*11;
        }
        &-12
        {
            width:100%;
        }
        //widths
        //offsets
        &-offset1
        {
            margin-left:100%-(100%/12*11);
        }
        &-offset2
        {
            margin-left:100%-(100%/12*10);
        }
        &-offset3
        {
            margin-left:100%-(100%/12*9);
        }
        &-offset4
        {
            margin-left:100%-(100%/12*8);
        }
        &-offset5
        {
            margin-left:100%-(100%/12*7);
        }
        &-offset6
        {
            margin-left:100%-(100%/12*6);
        }
        &-offset7
        {
            margin-left:100%-(100%/12*5);
        }
        &-offset8
        {
            margin-left:100%-(100%/12*4);
        }
        &-offset9
        {
            margin-left:100%-(100%/12*3);
        }
        &-offset10
        {
            margin-left:100%-(100%/12*2);
        }
        &-offset11
        {
            margin-left:100%-(100%/12*1);
        }
        //offsets
    }
}
////greed
////hidden-blocks
.g-hidden
{
    &__xs
    {
        @media screen and(min-width:0px) and (max-width:@mini)
        {
            display:none!important;
        }
    }
    &__s
    {
        @media screen and(min-width:@mini) and (max-width:@middle)
        {
            display:none!important;
        }
    }
    &__m
    {
        @media screen and(min-width:@middle) and (max-width:@medium)
        {
            display:none!important;
        }
    }
    &__l
    {
        @media screen and(min-width:@medium)
        {
            display:none!important;
        }
    }
    &__all
    {
        display:none!important;
    }
}
.g-visible
{
    &__xs
    {
        @media screen and(min-width:0px) and (max-width:@mini)
        {
            display:block;
        }
    }
    &__s
    {
        @media screen and(min-width:@mini) and (max-width:@middle)
        {
            display:block;
        }
    }
    &__m
    {
        @media screen and(min-width:@middle) and (max-width:@medium)
        {
            display:block;
        }
    }
    &__l
    {
        @media screen and(min-width:@medium)
        {
            display:block;
        }
    }
}
////hidden-blocks end
//grid system

@import 'additional.less';