@import "../../veriables.less";
@import "../../base/grid/flex.less";
//

.b-product-page
{
    &_image
    {
        
    }
    &_info
    {}
    &_name
    {}
    &_sku
    {}
    &_brand
    {
        
    }
    &_price
    {
        padding:15px 0;
        &__current
        {
            font-size:18pt;
            display:block;
            color:black;
            font-weight:bold;
            margin-top:7px;
        }
        &__old
        {
            text-decoration:line-through;
            display:block;
        }
    }
    &_characteristic-item
    {
        .flex-parent();
        .flex-direction(row);
        .flex-align(flex-end);
        font-size:11pt;
        padding:7px 0;
        &-name
        {
            color:@c-gray;
            font-size:inherit;
        }
        &-value
        {
            font-weight:bold;
            font-size:inherit;
        }
        .flex-sep
        {
            border-bottom:1px dashed @c-gray;
        }
    }
}