@import "../../veriables.less";
@import "../../base/grid/flex.less";
//

.b-card
{
    display:block;
    overflow:hidden;
    margin-bottom:20px;
    @media screen and(min-width:@large)
    {
        box-shadow:0 2px 2px -1px fade(black,15%);
        transition:all 0.2s;
        &:hover
        {
            transform: translateY(-5px);
            -webkit-transform: translateY(-5px);
            box-shadow:0 10px 15px 0px fade(black,20%);
            cursor:pointer;
        }
    }
    //img
    &_img
    {
        position:relative;
    }
    &_compare
    {
        position:absolute;
        left:15px;
        bottom:15px;
        width:30px;
        height:30px;
        display:block;
        background-image:url(/assets/img/icons/product-card_compare.png);
        background-size:contain;
        background-position:center center;
        background-repeat:no-repeat;
        border-radius:50%;
        transition:all 0.2s;
        &:hover
        {
            background-color:fade(@c-gray,50%);
        }
    }
    &_favorite
    {
        position:absolute;
        left:45px;
        bottom:15px;
        width:30px;
        height:30px;
        display:block;
        background-image:url(/assets/img/icons/product-card_favorite.png);
        background-size:contain;
        background-position:center center;
        background-repeat:no-repeat;
        border-radius:50%;
        transition:all 0.2s;
        &:hover
        {
            background-color:fade(@c-gray,50%);
        }
    }
    //img
    //descr
    &_descr
    {
        overflow:hidden;
        padding:0 15px 15px 15px;
        border-left:1px solid @c-gray_light;
        border-right:1px solid @c-gray_light;
        border-bottom:1px solid @c-gray_light;
        text-align:center;
    }
    &_sku
    {
        
    }
    &_name
    {
        height:42px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        a
        {
            color:inherit;
            font-size:inherit;
            font-family:inherit;
            text-decoration:inherit;
        }
    }
    &_text
    {
        display:block;
        height:51px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
    //descr
    &_price
    {
        min-height:70px;
        .flex-parent();
        .flex-direction(column);
        .flex-align(center);
        .flex-justify-content(center);
        margin:10px 0;
        &__current
        {
            font-size:19pt;
        }
        &__old
        {
            text-decoration:line-through;
        }
    }
    //buttons
    .g-button_main
    {
        width:100%;
        &__double
        {
            width:100%;
        }
    }
    //buttons
}